# javapai-framework

./: .gitignore  README.md  pom.xml
javapai-framework-common/: .gitignore  pom.xml
javapai-framework-common/src/main/java/com/javapai/framework/action/: BaseResult.java  PageResult.java  ResultBuilder.java  RstPageDTO.java  RstPageResult.java  RstResult.java  RstResultBuilder.java  RstUserId2DTO.java  RstUserIdDTO.java
javapai-framework-common/src/main/java/com/javapai/framework/charts/: Node.java
javapai-framework-common/src/main/java/com/javapai/framework/common/: GlobalNames.java  I_KV.java  ResultBuilder.java
javapai-framework-common/src/main/java/com/javapai/framework/common/aciton/: MobilAction.java  TopBaseAction.java  WebAction.java
javapai-framework-common/src/main/java/com/javapai/framework/common/domain/: AbstractDomain.java  TopBaseDomain.java  TopBaseEntity.java
javapai-framework-common/src/main/java/com/javapai/framework/common/dto/: AppBaseDTO.java  BaseDTO.java  BaseParam.java  BaseRstDTO.java  DefaultPageDTO.java  RequestResponseV2.java  RstPageDTO.java  RstUserIdDTO.java  UserId2DTO.java  UserIdDTO.java
javapai-framework-common/src/main/java/com/javapai/framework/common/enums/: EnumUtils.java  Enums.java
javapai-framework-common/src/main/java/com/javapai/framework/common/page/: BasePageArgs.java  FinalPageArgs.java  Paginate.java
javapai-framework-common/src/main/java/com/javapai/framework/common/service/: AbstractBizService.java  TopBaseService.java
javapai-framework-common/src/main/java/com/javapai/framework/common/vo/: BaseResult.java  BaseVO.java  NodeVO.java  PageResult.java  RstPageResult.java  RstResult.java  RstResultBuilder.java  TreeVO.java
javapai-framework-common/src/main/java/com/javapai/framework/common/vo/coordinate/: CoordinateVO.java
javapai-framework-common/src/main/java/com/javapai/framework/common/vo/graph/: GraphVO.java
javapai-framework-common/src/main/java/com/javapai/framework/common/vo/node/: NodeVO.java
javapai-framework-common/src/main/java/com/javapai/framework/common/vo/tree/: TreeVO.java
javapai-framework-common/src/main/java/com/javapai/framework/constant/: CL_APPID.java  CL_Common.java  CL_Database.java  CL_Formater.java
javapai-framework-common/src/main/java/com/javapai/framework/enums/: Action.java  AppIdEnum.java  ChannelEnum.java  CommonEnum.java  EnumUtils.java  Enums.java  ErrorCode.java  FromEnum.java  GeoTypeEnums.java  MIME.java  MJ_Color.java  POTEnum.java  Position.java  SfbzEnum.java  StatusEnum.java  VCodeEnum.java  ZdGeoEnum.java
javapai-framework-common/src/main/java/com/javapai/framework/interceptor/: AuthInterceptor.java
javapai-framework-common/src/main/java/com/javapai/framework/pagination/: BasePageArgs.java  PageArgs.java  Paginate.java  Pagination.java  SortInfo.java
javapai-framework-common/src/main/java/com/javapai/framework/pagination/adapter/: DataTablesPage.java
javapai-framework-common/src/main/java/com/javapai/framework/repository/: BaseRepository.java  GenericRepository.java
javapai-framework-common/src/main/java/com/javapai/framework/wrapper/: XTokenRequestWrapper.java
javapai-framework-fileparse/: pom.xml
javapai-framework-fileparse/src/main/java/com/javapai/framework/config/: TableFormat.java  XConfig.java  XFormat.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/: DocReader.java  DocWriter.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/csv/: CsvHandler.java  JavaCsvHandler.java  NormalCsvHandler.java  OpenCsvHandler.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/excel/: ExcelReader.java  IExcelReader.java  JXLExcelReader.java  JXLNormalReader.java  POIEventReader.java  POIExcelReader.java  POINormalReader.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/excel/config/: ExcelConfig.java  ReadSheetConfig.java  SheetConfig.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/excel/jxl/: JXLExcelReader.java  JXLNormalReader.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/excel/poi/: POIExcelReader.java  POINormalFormatReader.java  POINormalReader.java  POITableFormatReader.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/excel/strategy/: JxlStrategy.java  POINormalReaderStrategy.java  PoiStrategy.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/office/: AbstractOfficeHandler.java  OfficeHandler.java  OfficeReader.java  OfficeWriter.java
javapai-framework-fileparse/src/main/java/com/javapai/framework/fileparse/zip/: AbstractZipReader.java  CompressedFileReader.java
javapai-framework-javafx/: pom.xml
javapai-framework-javafx/src/main/java/com/javapai/framework/javafx/: FXContainer.java  StageManager.java
javapai-framework-protocol/: pom.xml
javapai-framework-protocol/src/main/java/com/javapai/framework/protocal/: ServerNode.java  ServerNodeImpl.java
javapai-framework-redis/: pom.xml
javapai-framework-redis/src/main/java/com/javapai/framework/redis/: JedisClient.java  JedisClusterClient.java  JedisPoolClient.java  RedisClient.java  RedisConfig.java
javapai-framework-registry/: pom.xml
javapai-framework-registry/src/main/java/com/javapai/framework/registry/: RegistryClient.java  RegistryFactory.java
javapai-framework-registry/src/main/java/com/javapai/framework/zookeeper/: ZkClient.java
javapai-framework-utils/: pom.xml
javapai-framework-utils/src/main/java/com/javapai/framework/utils/: UtilCollections.java  UtilCrypto.java  UtilDateTime.java  UtilEnums.java  UtilFile.java  UtilFileWriter.java  UtilHttp.java  UtilHttpRst.java  UtilHttpServlet.java  UtilJson.java  UtilNumber.java  UtilResource.java  UtilSpringContext.java  UtilString.java  UtilUUID.java  UtilValidate.java
javapai-framework-zookeeper/: pom.xml
javapai-framework-zookeeper/src/main/java/com/javapai/framework/zookeeper/: ZkClient.java
